{
  "name": "Robox",
  "short_name": "Robox",
  "description": "Create, play, build worlds, explore Robox systems, and open offline after the first visit.",
  "start_url": "./?version=27",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d19",
  "theme_color": "#0c1020",
  "orientation": "any",
  "categories": ["games", "entertainment", "education"],
  "screenshots": [
    {
      "src": "assets/robox-main-screen.png",
      "sizes": "691x419",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Robox main screen"
    }
  ]
}
